{
  "name": "Brama Workspace",

  "dockerComposeFile": ["../docker/compose.yaml", "../docker/compose.core.yaml", "docker-compose.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/brama",

  "remoteUser": "vscode",

  "postCreateCommand": "bash /workspaces/brama/.devcontainer/post-create.sh",
  "postStartCommand": "bash /workspaces/brama/.devcontainer/post-start.sh",

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ],
      "settings": {}
    }
  }
}
